ToDoApplicationProgect/AddPage/AddStatusPage.xaml

<Page x:Class="ToDoApplicationProgect.AddPage.AddStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApplicationProgect.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStatusPage" Background="#ff009fda">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel>
            <Border Width="850" Height="30" Background="#3399ff" VerticalAlignment="Center" >
                <Label Content="Окно добавления Статуса" Foreground="White" Margin="314,0,338,-14"/>
            </Border>
        </StackPanel>

        <StackPanel  Grid.Row="1" Margin="0,29,0,87" HorizontalAlignment="Center" Width="240">
            <Label Content="Номер статуса" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Name="NumberTextbox" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Статус" HorizontalAlignment="Center" Foreground="white"/>
            <TextBox Name="StatusTextBox" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Добавить" Margin="20" Width="90" Height="33" Style="{DynamicResource AddButtonStyle }" Click="AddStatus"  />
            <Button Content="Назад" Width="90" Height="33" Style="{DynamicResource AddButtonStyle}" Click="BackStatus"/>

        </StackPanel>
        <Border VerticalAlignment="Top" Background="#3399FF" Width="800" Height="37" Margin="0,390,0,0" Grid.Row="1"    ></Border>
        <Border HorizontalAlignment="Left" Width="30" Background="#3399ff" Grid.RowSpan="2"  />
        <Border HorizontalAlignment="Right" Width="30" Background="#3399ff" Grid.RowSpan="2"/>


        <Frame Grid.Column="1" x:Name="myFrame" NavigationUIVisibility="Hidden"/>


 
        
    </Grid>
</Page>
