ToDoApplicationProgect/AddPage/AddTaskPage.xaml

<Page x:Class="ToDoApplicationProgect.AddPage.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApplicationProgect.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddTaskPage" Background="#ff009fda">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel>
            <Border Width="850" Height="30" Background="#3399ff" VerticalAlignment="Center" >
                <Label Content="Окно добавления задач" Foreground="White" Margin="314,0,338,-14"/>
            </Border>
        </StackPanel>

        <StackPanel  Grid.Row="1" Margin="0,10,0,-45" HorizontalAlignment="Center" Width="240">
            <Label Content="номер задачи" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Width="200" Name="taskIdTextbox" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="название" HorizontalAlignment="Center" Foreground="white"/>
            <TextBox Width="200" Name="TaskNameTextbox" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Описание" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Width="200" Height="20" VerticalAlignment="Center" Name="DescriptionTextBox" HorizontalAlignment="Center"/>
            <Label Content="приоритет задачи" HorizontalAlignment="Center" Foreground="white"/>
            <ComboBox Width="200" Height="20" Name="TaskPriorityTextbox" VerticalAlignment="Center" HorizontalAlignment="Center" DisplayMemberPath="priority1"/>
            <Label Content="Дата начала задачи" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <DatePicker Width="200" Height="27" Name="DatastarttaskTextbox" HorizontalAlignment="Center"/>
            <Label Content="Статус" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <ComboBox Width="200" Height="20" Name="TaskStatusTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" DisplayMemberPath="status1"/>
            <Label Content="Дата создания задачи" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <DatePicker Width="200" Height="32" Name="DatataskcreateTextBox" HorizontalAlignment="Center"/>
            <Label Content="Пользователь" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <ComboBox Width="200" Height="20" VerticalAlignment="Center" Name="UserIdTextBox" HorizontalAlignment="Center" DisplayMemberPath="name"/>
            <Button Content="Добавить" Width="90" Height="33" Style="{DynamicResource AddButtonStyle}" Click="AddTask"  />
            <Button Content="Назад" Width="84" Height="33" Style="{DynamicResource AddButtonStyle}" Click="BackTask" RenderTransformOrigin="0.685,0.752"/>
        </StackPanel>

    </Grid>
</Page>
