ToDoApplicationProgect/AddPage/AddTaskPage.xaml

<Page x:Class="ToDoApplicationProgect.AddPage.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApplicationProgect.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTaskPage" Background="#ff009fda">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
       
        <StackPanel>
            <Border Width="850" Height="30" Background="#3399ff" VerticalAlignment="Center" >
                <Label Content="Окно добавления задач" Foreground="White" Margin="314,0,338,-14"/>
            </Border>
        </StackPanel>

            <StackPanel  Grid.Row="1" Margin="0,29,0,59" HorizontalAlignment="Center" Width="240">
            <Label Content="номер задачи" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="название" HorizontalAlignment="Center" Foreground="white"/>
            <TextBox Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="приоритет задачи" HorizontalAlignment="Center" Foreground="white"/>
             <TextBox Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Дата начала задачи" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Статус" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Дата создания задачи" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Пользователь" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </StackPanel>
        
    </Grid>
</Page>
