ToDoApplicationProgect/ShowPage/CategoryPage.xaml

<Page x:Class="ToDoApplicationProgect.ShowPage.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApplicationProgect.ShowPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage" Background="#ff009fda">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       

        <DataGrid   Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="2" x:Name="EmployerDataGrid">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>

                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Tabnum}"/>


                <DataGridTemplateColumn IsReadOnly="True" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0"  Background="{Binding BgColor}">
                                </Border>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="ФИО" IsReadOnly="True"  Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Должность" IsReadOnly="True"  Width="*" Binding="{Binding position}"  />
                <DataGridTextColumn Header="Цех" IsReadOnly="True"  Width="*"  Binding="{Binding workshop}"  />

                <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Style="{StaticResource gridAddButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Add.png" Width="20" Height="30" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource gridEditButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Edit.png" Width="20" Height="30" />
                                    </StackPanel>
                                </Button>

                                <Button  Style="{StaticResource gridRemoveButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/basket.png" Width="20" Height="30" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Категория задач" Grid.Row="0" FontSize="18" FontWeight="SemiBold"
       Foreground="#FDEAF3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Frame HorizontalAlignment="Center" x:Name="myFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
