ToDoApplicationProgect/ShowPage/StatusPage.xaml

<Page x:Class="ToDoApplicationProgect.ShowPage.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApplicationProgect.ShowPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusPage" Background="#ff009fda">

   




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Статус задачи" Grid.Row="0" FontSize="18" FontWeight="SemiBold"
        Foreground="#FDEAF3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DataGrid Grid.Row="2"  x:Name="DataGridStatus" AutoGenerateColumns="False" Margin="0,45,0,10" Grid.RowSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="номер" Binding="{Binding statusid}" Width="*"/>
                <DataGridTextColumn Header="Статус задачи" Binding="{Binding status1}" Width="*"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создание статуса" Click="CreateStatus" />
                    <MenuItem Header="Редактирование статуса" />
                    <MenuItem Header="Удаление записи" Click="DeleteStatus"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
