ToDoApplicationProgect/ShowPage/TaskPage.xaml

<Page x:Class="ToDoApplicationProgect.ShowPage.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApplicationProgect.ShowPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage" Background="#ff009fda">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Grid.Row="1"
                         VerticalAlignment="Center"
                         Height="50"
                         Width="200"
                         Margin="30,0,0,0"
                         Style="{StaticResource TextboxStyle}"/>
        <TextBlock Text="Список задач" Grid.Row="0" FontSize="18" FontWeight="SemiBold"
        Foreground="#FDEAF3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DataGrid Grid.Row="2"  x:Name="DataGridTask" AutoGenerateColumns="False" Margin="0,45,0,10" Grid.RowSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding id}" Width="25"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding title}" Width="100"/>
                <DataGridTextColumn Header="описание" Binding="{Binding description}" Width="170"/>
                <DataGridTextColumn Header="приоритет" Binding="{Binding Prioritytitle}" Width="70"/>
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding due_date}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Statustitle}" Width="70" />
                <DataGridTextColumn Header="Дата создания" Binding="{Binding created_at}" Width="140"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создание задачи" Click="CreateTask" />
                    <MenuItem Header="Редактирование задачи" />
                    <MenuItem Header="Удаление задачи" Click="DeleteTask"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
       </Grid>
</Page>
